<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgt-7g-L4n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SPWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Location" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-WC-jVe">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6TJ-WP-H2g"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vjK-pn-v6N"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-BI-ty1">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchList" textLabel="CLP-FO-zMu" style="IBUITableViewCellStyleDefault" id="eEk-MR-tj0" customClass="HomeSearchTableViewCell" customModule="SPWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEk-MR-tj0" id="Eii-Sw-txE">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLP-FO-zMu">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIT-Nf-knw" kind="show" identifier="showCity" id="xQV-MF-esu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bko-YI-5Cp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XC2-DN-xdi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPC-WC-jVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0q5-Eg-fVP"/>
                            <constraint firstItem="b0B-BI-ty1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ts-1S-YA7"/>
                            <constraint firstItem="b0B-BI-ty1" firstAttribute="top" secondItem="CPC-WC-jVe" secondAttribute="bottom" id="Aj2-a0-ruk"/>
                            <constraint firstItem="b0B-BI-ty1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EUF-v4-2Mk"/>
                            <constraint firstItem="b0B-BI-ty1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H4z-DP-Aph"/>
                            <constraint firstItem="CPC-WC-jVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JpH-hM-uYt"/>
                            <constraint firstItem="CPC-WC-jVe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIF-MZ-VsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="9BY-jZ-pPx"/>
                    <connections>
                        <outlet property="mainSearchBar" destination="CPC-WC-jVe" id="3xa-gP-78y"/>
                        <outlet property="mainSearchPageView" destination="b0B-BI-ty1" id="FNt-70-hVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Weather-->
        <scene sceneID="CM9-X4-1Kg">
            <objects>
                <viewController id="mIT-Nf-knw" customClass="CityViewController" customModule="SPWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo3-VZ-di8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-GE-5a3">
                                <rect key="frame" x="38" y="190" width="194" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Nv5-zK-3ss"/>
                                    <constraint firstAttribute="width" constant="194" id="ujl-Tf-nUP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-QI-0FR">
                                <rect key="frame" x="38" y="406" width="162" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="wdV-KN-9mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-TC-gnf">
                                <rect key="frame" x="153" y="426.5" width="205" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-t6-ppB">
                                <rect key="frame" x="38" y="108" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kgW-AC-Kz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-bp-Rti">
                                <rect key="frame" x="38" y="145" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="W61-nV-WR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-jk-kA3">
                                <rect key="frame" x="153" y="108" width="205" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-Es-MNs">
                                <rect key="frame" x="152.5" y="124" width="205.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3F-Es-MNs" firstAttribute="leading" secondItem="hS3-bp-Rti" secondAttribute="trailing" constant="3.5" id="0Ee-QU-52N"/>
                            <constraint firstItem="AIM-vS-sfo" firstAttribute="trailing" secondItem="GwG-TC-gnf" secondAttribute="trailing" constant="17" id="5rN-Md-Nkb"/>
                            <constraint firstItem="AIM-vS-sfo" firstAttribute="trailing" secondItem="tXm-jk-kA3" secondAttribute="trailing" constant="17" id="7LI-Xi-Sec"/>
                            <constraint firstItem="0U1-QI-0FR" firstAttribute="leading" secondItem="AIM-vS-sfo" secondAttribute="leading" constant="38" id="9Pg-f0-r5m"/>
                            <constraint firstItem="MhS-GE-5a3" firstAttribute="top" secondItem="AIM-vS-sfo" secondAttribute="top" constant="146" id="A8Y-v2-YFY"/>
                            <constraint firstItem="GwG-TC-gnf" firstAttribute="baseline" secondItem="0U1-QI-0FR" secondAttribute="baseline" id="Bso-cu-LIx"/>
                            <constraint firstItem="3jT-t6-ppB" firstAttribute="leading" secondItem="AIM-vS-sfo" secondAttribute="leading" constant="38" id="DNy-aq-lLI"/>
                            <constraint firstItem="GwG-TC-gnf" firstAttribute="leading" secondItem="0U1-QI-0FR" secondAttribute="trailing" constant="-47" id="G5k-cy-Msu"/>
                            <constraint firstItem="3jT-t6-ppB" firstAttribute="top" secondItem="MhS-GE-5a3" secondAttribute="bottom" constant="-277" id="IxE-Ib-dhf"/>
                            <constraint firstItem="MhS-GE-5a3" firstAttribute="leading" secondItem="AIM-vS-sfo" secondAttribute="leading" constant="38" id="LeT-TQ-vXE"/>
                            <constraint firstItem="0U1-QI-0FR" firstAttribute="top" secondItem="hS3-bp-Rti" secondAttribute="bottom" constant="240" id="Uyo-qf-mPP"/>
                            <constraint firstItem="L3F-Es-MNs" firstAttribute="top" secondItem="tXm-jk-kA3" secondAttribute="bottom" constant="16" id="VBO-ek-jbG"/>
                            <constraint firstItem="AIM-vS-sfo" firstAttribute="trailing" secondItem="L3F-Es-MNs" secondAttribute="trailing" constant="17" id="WKu-5m-d9a"/>
                            <constraint firstItem="hS3-bp-Rti" firstAttribute="leading" secondItem="AIM-vS-sfo" secondAttribute="leading" constant="38" id="axs-Cl-fBe"/>
                            <constraint firstItem="tXm-jk-kA3" firstAttribute="top" secondItem="MhS-GE-5a3" secondAttribute="bottom" constant="-277" id="eiM-5H-LR2"/>
                            <constraint firstItem="hS3-bp-Rti" firstAttribute="top" secondItem="3jT-t6-ppB" secondAttribute="bottom" constant="16" id="gM7-Wg-9un"/>
                            <constraint firstItem="AIM-vS-sfo" firstAttribute="trailing" secondItem="MhS-GE-5a3" secondAttribute="trailing" constant="143" id="mSm-5V-6qp"/>
                            <constraint firstItem="tXm-jk-kA3" firstAttribute="leading" secondItem="3jT-t6-ppB" secondAttribute="trailing" constant="15" id="n8a-aG-XAt"/>
                            <constraint firstItem="MhS-GE-5a3" firstAttribute="centerX" secondItem="mo3-VZ-di8" secondAttribute="centerX" constant="-52.5" id="v1p-pQ-cJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIM-vS-sfo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="LHi-Pk-P3o"/>
                    <connections>
                        <outlet property="txtDescription" destination="GwG-TC-gnf" id="6KE-VK-wYv"/>
                        <outlet property="txtHumidity" destination="tXm-jk-kA3" id="0CJ-ag-3Sv"/>
                        <outlet property="txtTemperature" destination="L3F-Es-MNs" id="BEP-eg-eFq"/>
                        <outlet property="weatherImage" destination="MhS-GE-5a3" id="Rlp-vo-vJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-OL-oR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGz-hL-Wbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgt-7g-L4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPh-XG-NCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q1K-x2-Vnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJt-6E-1f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
